<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <groupId>com.github.jiconfont</groupId>
    <artifactId>jiconfont-iconcode_crawler</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>jIconFont - IconCode Crawler</name>

    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>http://opensource.org/licenses/mit-license.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:jIconFont/jiconfont-iconcode_crawler.git</connection>
        <url>scm:git:git@github.com:jIconFont/jiconfont-iconcode_crawler.git</url>
        <developerConnection>scm:git:git@github.com:jIconFont/jiconfont-iconcode_crawler.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>caduandrade</id>
            <name>Cadu Andrade</name>
            <email>cadu@caduandrade.net</email>
        </developer>
    </developers>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
